import scrapy

class ShiyanlouCoursesSpider(scrapy.Spider):

    name = 'shiyanlou_scrapy'

    @property
    def start_urls(self):
        url_tmpl = 'https://github.com/shiyanlou?page={}&tab=repositories'
        return (url_tmpl.format(i) for i in range(1, 5))

    def parse(self, response):

        for item in response.css('li.col-12'):
            yield {
            'name': item.xpath('.//div[@class="d-inline-block mb-1"]/h3/a/@href').re('/shiyanlou/(.+)'),
            'update_time': item.xpath('.//div[3]/relative-time/@datetime').extract() 
            }
